[gd_scene load_steps=2 format=3 uid="uid://eexl4ynp5g2s"]

[ext_resource type="Script" path="res://scenes/character/character_fx.gd" id="1_ike2k"]

[node name="CharacterFx" type="AnimatedSprite2D"]
script = ExtResource("1_ike2k")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
