[gd_scene load_steps=3 format=3 uid="uid://c6xxs00yfl2qf"]

[ext_resource type="Script" path="res://screens/create_screen.gd" id="1_76deb"]
[ext_resource type="PackedScene" path="res://maps/map_213.tscn" id="2_unil0"]

[node name="CreateScreen" type="Node"]
script = ExtResource("1_76deb")

[node name="MapView" parent="." instance=ExtResource("2_unil0")]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2363, 2567)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
