[gd_scene load_steps=12 format=3 uid="uid://dbsfihxi387kv"]

[ext_resource type="Script" path="res://screens/game_screen.gd" id="1_hpf24"]
[ext_resource type="Script" path="res://screens/ui_controller.gd" id="2_dgea5"]
[ext_resource type="PackedScene" uid="uid://cvqfqx1267dq1" path="res://scenes/world.tscn" id="3_drqlh"]
[ext_resource type="PackedScene" uid="uid://bij1hr2x2ioha" path="res://ui/stats_bar.tscn" id="5_74buj"]
[ext_resource type="PackedScene" uid="uid://c3as2dgbfsjwj" path="res://ui/player_inventory.tscn" id="6_12hwq"]
[ext_resource type="Texture2D" uid="uid://b87oulnrqoohi" path="res://assets/textures/510.png" id="6_wiyuk"]
[ext_resource type="PackedScene" uid="uid://c2ox3dxvm6hoa" path="res://ui/spells_container.tscn" id="7_y3n46"]
[ext_resource type="PackedScene" uid="uid://bmsv0xijnvsfe" path="res://ui/npc_inventory_panel.tscn" id="8_p571h"]
[ext_resource type="PackedScene" uid="uid://db72735ruk5mw" path="res://ui/bank_inventory_panel.tscn" id="9_d8myq"]

[sub_resource type="LabelSettings" id="LabelSettings_1nye1"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_kyna6"]
font_size = 12

[node name="GameScreen" type="Node" node_paths=PackedStringArray("ui_controller", "main_camera", "world", "music_stream_player")]
script = ExtResource("1_hpf24")
ui_controller = NodePath("UIController")
main_camera = NodePath("UIController/MainView/SubViewport/MainCamera")
world = NodePath("UIController/MainView/SubViewport/World")
music_stream_player = NodePath("Music")

[node name="UIController" type="CanvasLayer" parent="." node_paths=PackedStringArray("rich_text", "send_text", "name_label", "level_label", "gold_label", "hp_bar", "mp_bar", "sta_bar", "thirst_bar", "hunger_bar", "experience_bar", "player_inventory", "bank_inventory", "npc_inventory", "spells_container", "view_container")]
script = ExtResource("2_dgea5")
rich_text = NodePath("RichTextBackground/RichText")
send_text = NodePath("SendText")
name_label = NodePath("Name")
level_label = NodePath("Level")
gold_label = NodePath("Gold")
hp_bar = NodePath("StatBars/HPBar")
mp_bar = NodePath("StatBars/MPBar")
sta_bar = NodePath("StatBars/STABar")
thirst_bar = NodePath("StatBars/ThirstBar")
hunger_bar = NodePath("StatBars/HungerBar")
experience_bar = NodePath("ExperienceBar")
player_inventory = NodePath("MainPanel/PlayerInventory")
bank_inventory = NodePath("BankInventoryPanel")
npc_inventory = NodePath("NpcInventoryPanel")
spells_container = NodePath("MainPanel/SpellsContainer")
view_container = NodePath("MainView")

[node name="Background" type="ColorRect" parent="UIController"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.278431, 0.258824, 1)
metadata/_edit_lock_ = true

[node name="MainView" type="SubViewportContainer" parent="UIController"]
offset_left = 33.0
offset_top = 173.0
offset_right = 769.0
offset_bottom = 717.0
stretch = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="UIController/MainView"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(736, 544)
render_target_update_mode = 4

[node name="MainCamera" type="Camera2D" parent="UIController/MainView/SubViewport"]
unique_name_in_owner = true
ignore_rotation = false
position_smoothing_speed = 10.0

[node name="World" parent="UIController/MainView/SubViewport" instance=ExtResource("3_drqlh")]

[node name="SendText" type="LineEdit" parent="UIController"]
visible = false
offset_left = 33.0
offset_top = 135.0
offset_right = 769.0
offset_bottom = 166.0
metadata/_edit_lock_ = true

[node name="RichTextBackground" type="ColorRect" parent="UIController"]
offset_left = 33.0
offset_top = 12.0
offset_right = 769.0
offset_bottom = 123.0
color = Color(0.0431373, 0.0784314, 0.054902, 0.784314)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="RichText" type="RichTextLabel" parent="UIController/RichTextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true

[node name="Name" type="Label" parent="UIController"]
offset_left = 781.0
offset_top = 12.0
offset_right = 1013.0
offset_bottom = 50.0
text = "[Nombre]"
label_settings = SubResource("LabelSettings_1nye1")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StatBars" type="VBoxContainer" parent="UIController"]
offset_left = 792.0
offset_top = 488.0
offset_right = 992.0
offset_bottom = 734.0
metadata/_edit_group_ = true

[node name="Energia" type="Label" parent="UIController/StatBars"]
layout_mode = 2
text = "Energia"
label_settings = SubResource("LabelSettings_kyna6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="STABar" parent="UIController/StatBars" instance=ExtResource("5_74buj")]
layout_mode = 2

[node name="Mana" type="Label" parent="UIController/StatBars"]
layout_mode = 2
text = "Mana
"
label_settings = SubResource("LabelSettings_kyna6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPBar" parent="UIController/StatBars" instance=ExtResource("5_74buj")]
layout_mode = 2

[node name="Salud" type="Label" parent="UIController/StatBars"]
layout_mode = 2
text = "Salud
"
label_settings = SubResource("LabelSettings_kyna6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" parent="UIController/StatBars" instance=ExtResource("5_74buj")]
layout_mode = 2

[node name="Hambre" type="Label" parent="UIController/StatBars"]
layout_mode = 2
text = "Hambre"
label_settings = SubResource("LabelSettings_kyna6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungerBar" parent="UIController/StatBars" instance=ExtResource("5_74buj")]
layout_mode = 2

[node name="Sed" type="Label" parent="UIController/StatBars"]
layout_mode = 2
text = "Sed"
label_settings = SubResource("LabelSettings_kyna6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThirstBar" parent="UIController/StatBars" instance=ExtResource("5_74buj")]
layout_mode = 2

[node name="ExperienceBar" parent="UIController" instance=ExtResource("5_74buj")]
offset_left = 781.0
offset_top = 87.0
offset_right = 1013.0
offset_bottom = 114.0

[node name="Level" type="Label" parent="UIController"]
offset_left = 781.0
offset_top = 50.0
offset_right = 1002.0
offset_bottom = 73.0
text = "Level: 0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="GoldIcon" type="TextureRect" parent="UIController"]
offset_left = 792.0
offset_top = 445.0
offset_right = 824.0
offset_bottom = 477.0
texture = ExtResource("6_wiyuk")
expand_mode = 1

[node name="Gold" type="Label" parent="UIController"]
self_modulate = Color(1, 1, 0.0745098, 1)
offset_left = 828.0
offset_top = 451.0
offset_right = 975.0
offset_bottom = 474.0
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="MainPanel" type="VBoxContainer" parent="UIController"]
offset_left = 797.0
offset_top = 156.0
offset_right = 997.0
offset_bottom = 431.0
metadata/_edit_group_ = true

[node name="Buttons" type="HBoxContainer" parent="UIController/MainPanel"]
layout_mode = 2

[node name="ShowInventory" type="Button" parent="UIController/MainPanel/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Inventario"

[node name="ShowSpells" type="Button" parent="UIController/MainPanel/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Hechizos"

[node name="PlayerInventory" parent="UIController/MainPanel" instance=ExtResource("6_12hwq")]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2

[node name="SpellsContainer" parent="UIController/MainPanel" instance=ExtResource("7_y3n46")]
visible = false
layout_mode = 2

[node name="NpcInventoryPanel" parent="UIController" instance=ExtResource("8_p571h")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -268.5
offset_right = 271.5
offset_bottom = 268.5
grow_horizontal = 2
grow_vertical = 2

[node name="BankInventoryPanel" parent="UIController" instance=ExtResource("9_d8myq")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -260.5
offset_right = 271.5
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"music"

[connection signal="gui_input" from="UIController/MainView" to="UIController" method="_on_main_view_gui_input"]
[connection signal="text_submitted" from="UIController/SendText" to="UIController" method="_on_send_text_text_submitted"]
[connection signal="pressed" from="UIController/MainPanel/Buttons/ShowInventory" to="UIController" method="_on_show_inventory_pressed"]
[connection signal="pressed" from="UIController/MainPanel/Buttons/ShowSpells" to="UIController" method="_on_show_spells_pressed"]
