[gd_scene load_steps=2 format=3 uid="uid://b82qwyjj228la"]

[ext_resource type="Script" path="res://ui/bank_inventory_panel.gd" id="1_n6h1n"]

[node name="BankInventoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6h1n")
